EXECUTOR_INSTANCE=TEST
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
OBC_USER_ID=b21t624ewf422213ed23252
PUBLIC_IP=139.91.81.23
OBC_EXECUTOR_PORT=5000
OBC_AIRFLOW_PORT=8080
NETDATA_MONITORING_PORT=19998
EXECUTOR_DB_PORT=5432
NETDATA_ID=b21t624ewf422213edewr21
