EXECUTOR_INSTANCE=cwlairflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
OBC_USER_ID=cae36558576629eb179bd1965f50cdd9
PUBLIC_IP=213.239.220.77
OBC_EXECUTOR_PORT=5000
OBC_AIRFLOW_PORT=8080
NETDATA_MONITORING_PORT=19998
EXECUTOR_DB_PORT=5432
NETDATA_ID=3e249270debc2ed1fbc31e295f50cdd9
WORKFLOW_FORMAT=cwl-airflow
FLASK_ENV=development
